{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "rdbg",
        "name": "Attach with rdbg",
        "request": "attach"
      },
      {
        "type": "rdbg",
        "name": "Run rake spec - current file",
        "request": "launch",
        "useBundler": true,
        "command": "rspec",
        "script": "${file}",
        "args": [],
        "askParameters": false,
        "waitLaunchTime": 500
      },
      {
        "type": "rdbg",
        "name": "Run single test",
        "request": "launch",
        "useBundler": true,
        "command": "rspec",
        "script": "${file}:${lineNumber}",
        "args": [],
        "askParameters": false,
        "waitLaunchTime": 500
      }
    ]
  }